* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
}

.contact-page {
  padding: 0.5rem 6.5rem;
}

.section {
  background-color: #fcfcfc;
  box-shadow: 0 0 0 5px #f7f7f7;
}

.social-page {
  
  width: 100%;
  min-height: 25rem;
  height: fit-content;
  border-radius: 20px;
  margin-bottom: 5rem;

  & .header {
      height: 5rem;
  }

  & .main {
      display: flex;
      height: fit-content;
      min-height: 15rem;

  }
}

.partition {
 
  height: 100%;
  /* width: 50%; */
  padding: 1rem 2rem;
}

.social-left {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  margin-top: 3rem;
  width: 40%;
  padding: 0 3rem;

  & span {
      background-color: #e1feb4;
      /* background: linear-gradient(transparent 70%, #e1feb4 70%); */
      /* display: inline; */
      font-weight: bold;
      font-size: 2rem;
      height: fit-content;
      padding: 1rem;
      border-radius: 10px;
      line-height: 3rem;
      /* display: inline-block; */
  }
}

.social-right {
  font-size: 0.8rem;
  line-height: 1.5rem;
  width: 60%;
}

.social-icons {
  height: 4rem;
  width: fit-content;
  margin: 2rem;
  /* background-color: aquamarine; */
  box-shadow: 0 0 0 5px #f7f7f7;
  border-radius: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: rem; */
}

.icon {
  background-color: #c0fd62;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  margin: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

/* 2nd block */

.info-section {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.info-card {
  margin: 0.5rem 0;
  display: flex;
  height: 6.5rem;
  width: 18.5rem;
  justify-content: space-between;
  /* background-color: #e1feb4; */
  border-radius: 10px;
  padding: 1.5rem;

  & .link-icon-div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 30%;
  }

  & .p1 { 
      color: #7a7a7a;
      font-size: 0.9rem;
  }
}

.link-icon {
  height: 2.75rem;
  width: 2.75rem;
  border-radius: 50%;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 3rd section */

.form-section {
  height: 41.25rem;
  border-radius: 20px;
  display: flex;
  padding: 4rem;
  margin-bottom: 2rem;
}

& .collab-section {
  width: 40%;
  padding: 0 2rem;
  & .image {
      max-width: 25rem;
      max-height: 25rem;
      background-color: #bdef71;
      border-radius: 15px;
      margin-bottom: 2rem;
      object-fit: cover;
      overflow: hidden;

      & img {
          height: 100%;
          width: 100%;
      }
  }

  & .info-card {
      max-width: 25rem;
  }
}

& .contact-form {
  width: 60%;
  padding: 0 2rem;
}

.form-row {
  width: 100%;
  display: flex;
}

.input-field {
  width: 50%;
  margin: 1rem;
  & input {
      width: 100%;
      height: 3rem;
      border: 1px solid #ededed;
      border-radius: 5px;
      background-color: #f7f7f7;
  }

  & h5 {
      margin-bottom: 1rem;
  }
}



textarea {

  width: 100%;
  height: 10rem;
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #f7f7f7;

}

.textarea-div {
  width: 100%;
  margin: 1rem;

  & h5 {
      margin-bottom: 1rem;
  }
}

.contact-btn {
  height: 3rem;
  width: 12rem;
  background-color: black;
  color: white;
  border-radius: 30px;
}

.form-row:last-child {
  align-items: center;
  justify-content: space-between;
}


/* next section */

.invitation-cards-row {
  display: flex;
  justify-content: space-between; 
}

.invitation-cards {
  height: fit-content;
  width: 48%;
  padding: 2rem;
  border-radius: 20px;
  & div {
      height: fit-content;
      min-height: 2rem;
      margin: 0.5rem 0;
  }

  & .content {
      font-size: 0.9rem;
      color: #454545;
  }

  & .btn-field {
      background-color: #131313;
      width: fit-content;
      height: 4rem;
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 0 0.5rem;
      border-radius: 30px;
      & .btn-text {
          color: white;
          font-size: 0.9rem;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding: 0 1rem;
      }

      & .link-icon {
          height: 3rem;
          width: 3rem;
          display: flex;
          justify-content: center;
          align-items: center;
      }
  }
}

& .arrow-cont-new {
  
  color: #fff;
  font-size: 2rem;
} 



@media (max-width: 1420px) {
  
  .main, .info-section, .form-section, .invitation-cards-row {
      flex-direction: column;
      align-items: center;
  }

  .social-left, .social-right {
      width: 100%;
  }

  .form-section {
      height: fit-content;
  }

  .collab-section {
      width: 100%;
      flex-direction: column;
      display: flex;
      align-items: center;
      padding-bottom: 1rem;
  }

  .invitation-cards {
      margin: 1rem 0;
      width: 100%;
  }

  .form-row {
      flex-direction: column;
      margin: 0.5rem 0;
  }

  .terms {
      margin: 1rem 0;
  }

  .input-field {
      width: 100%;
  }

}

@media (max-width: 600px) {

  .contact-page {
      padding: 1rem;
  }

  .contact-form {
      width: 100%;
  }

  .image {
      width: 100%;
      height: 100%;

  }

  .partition {
      padding:  0 1rem;
  }

  .section {
      padding: 1rem;
  }

  .input-field, .textarea-div {

      margin: 0.5rem 0;
  }

  .social-left {
      margin-bottom: 1rem;
      padding: 0;
  }
}